BecGrpcService/Protos/runbec.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "BecGrpcService";

package runbec;

service BecRunnerService {
  rpc ProcessBecDailyInput (google.protobuf.Empty) returns (BecRunnerReply);
  rpc ProcessGetBecEmailsToSend (google.protobuf.Empty) returns (BecRunnerReply);
  rpc ProcessBecSendEmails (google.protobuf.Empty) returns (BecRunnerReply);
}

message BecRunnerReply {
  bool Succeeded = 1;
  google.protobuf.StringValue ErrorMessage = 2;
}
